Tests/WpfTests/Views/RecipientsView.xaml

<UserControl x:Class="WpfTests.Views.RecipientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTests.Views"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="440">
    
    <DockPanel Margin="3">
        <TextBlock Text="Получатели" DockPanel.Dock="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" />

        <DockPanel DockPanel.Dock="Top" Margin="5,3">
            <TextBlock Text="Фильтр:" />
            <TextBox />
        </DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Center" Margin="3">
            <Button Content="Загрузка данных" Margin="3,0" Padding="20,3"/>
            <Button Content="Сохранение данных" Margin="3,0" Padding="20,3"/>
        </UniformGrid>
        <DataGrid                 Margin="5,0" 
                                  Name="RecipientsList"
                                  AutoGenerateColumns="False" 
                                  
                                  IsReadOnly="True"
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="DarkGray"
                                  AlternatingRowBackground="Beige">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" MinWidth="30" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" MinWidth="120" />
            </DataGrid.Columns>

        </DataGrid>
    </DockPanel>
</UserControl>
