Tests/WpfTests/Views/RecipientEditor.xaml

<UserControl x:Class="WpfTests.Views.RecipientEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vr="clr-namespace:WpfTests.Infrastructure.ValidationRules"
             xmlns:local="clr-namespace:WpfTests.Views"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="280"
             DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text=" ID:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding SelectedRecipient.Id, NotifyOnValidationError=True}"
                 Validation.Error="OnIdValidationError"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text=" Имя:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedRecipient.Name, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
                 Validation.Error="OnNameValidationError" 
                 Margin="5"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text=" Адрес" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5"
                 Validation.Error="OnNameValidationError">
            <TextBox.Text>
                <Binding Path="SelectedRecipient.Address"
                         NotifyOnValidationError="True"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vr:RegExpValidation Pattern="(\w+\.)*\w+@(\w+\.)+[A-Za-z]+" 
                                             ErrorMessage="Неверный формат адреса почты"/>
                        <NotifyDataErrorValidationRule/>
                        <DataErrorValidationRule/>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            
        </TextBox>
                 
        <UniformGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Rows="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
            <Button Content="Сохранить"/>
            <Button Content="Создать"/>
        </UniformGrid>
    </Grid>
</UserControl>
