Tests/WpfTests/Controls/ItemPanel.xaml

<UserControl x:Class="WpfTests.Controls.ItemPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:data="clr-namespace:WpfTests.Data"
             xmlns:m="clr-namespace:WpfTests.Models"             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTests.Controls"
             mc:Ignorable="d" 
             Height="27" Width="410"
             >
    
    <DockPanel>
        <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=local:ItemPanel}}" VerticalAlignment="Center" FontSize="14" Margin="3,0"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Padding" Value="4,0" />
                    <Setter Property="Margin" Value="1,0" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding AddNewItemCommand, RelativeSource={RelativeSource AncestorType=local:ItemPanel}}" ToolTip="Добавить">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Regular_PlusSquare" Height="12" Margin="0,0,5,0" Foreground="DarkBlue"/>
                        <TextBlock Text="Добавить" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
            <Button ToolTip="Редактировать" fa:Awesome.Content="Regular_Edit" Foreground="DarkOrange" 
                    Command="{Binding EditItemCommand, RelativeSource={RelativeSource AncestorType=local:ItemPanel}}"
                    CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=local:ItemPanel}}"/>

            <Button ToolTip="Удалить" fa:Awesome.Content="Regular_TrashAlt" Foreground="DarkRed" 
                    Command="{Binding RemoveItemCommand, RelativeSource={RelativeSource AncestorType=local:ItemPanel}}"
                    CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=local:ItemPanel}}"/>
        </StackPanel>
        <ComboBox Name="SendersList" SelectedIndex="0"
                                      ItemsSource="{Binding ItemSource, RelativeSource={RelativeSource AncestorType=local:ItemPanel}}"
                  SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=local:ItemPanel}}"
                  Margin="5,0,5,0" VerticalAlignment="Center"
                  ItemTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource AncestorType=local:ItemPanel}}"
                  DisplayMemberPath="{Binding DisplayMemberPath, RelativeSource={RelativeSource AncestorType=local:ItemPanel}}">
            <!--<ComboBox.ItemTemplate>
                        <DataTemplate DataType ="m:Sender" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Address}" Margin="5,0,0,0" Opacity="0.5" FontSize="10" TextAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBoxItem>Ivanov@ya.ru</ComboBoxItem>
                                <ComboBoxItem>Petrov@mail.ru</ComboBoxItem>
                                <ComboBoxItem>Sidorov@gmail.com</ComboBoxItem>-->
                </ComboBox>                
    </DockPanel>
</UserControl>
